<?php
// Оператор else выполняется только тогда, когда условие оператора if оценивается как ложное. Но также следует запомнить что выражение внутри оператора if могут выполняться только тогда, когда условное выражение оценивается как истинное (true)

// Ключевое слово else находится сразу после закрывающей фигурной скобки оператора if

// Как вот тут внизу.

$drink = false;

if($drink){
    echo "You will die";
} else {
    echo "You will die anyway";
}
//Данный код выдаст нам текст из тела else, так как мы выше уже упоминали о том, что if условие может выполняться только тогда, когда условное выражение является истинной (true)

//Если вы решили опустить фигурные скобки в операторе if из-за однострочного выражения, ключевое слово else добавляется непосредственно под выражением, находящимся внутри тела оператора if.



$best_tv_show_in_2020 = "The boys";
if ( $best_tv_show_in_2020 == "the boys" )
  echo "It's Upload alright";
else
  echo " The best show is actually One piece ";

// Если вы имеет что то против фигурных скобок, и вам нужно перечислить несколько выражений внутри тела else, можно использовать синтаксис if:/else:/endif.
// Например вот так.


$use_colons = false;

if ($use_colons):
    echo "Ты что используешь двоеточие?";
    echo " Нехорошо";//будет else, так как утверждение в if, должно быть true, а у нас false
else:
    echo "Ты вроде все еще используешь двоеточия";
    echo " Все еще не очень хорошо";
endif;

// Конец





















?>