<?php
//ОПЕРАТОР ПРИСВАИВАНИЯ

/*Оператор присваивания (=) присваивает значение или выражение переменной; и да, он отличается от оператора сравнения равенства (==). Это одна из наиболее частых ошибок начинающих программистов: использование оператора присваивания, когда требуется оператор сравнения.*/

//Для оператора присваивания требуется следующий синтаксис:

//$variable = value(or expression);// Переменная и ее значение или выражение. 

//Присваивание берет выражение справа и присваивает его переменной слева.

$best_debil = "Me";//Обычное присвоение строки к переменной
$best_expression = 5 + 7;//Присвоение выражения к переменной, в браузере будет написана сумма, то есть 12

$another_expression = "Hi" . "there";// Присвоение выражение с канкотонацией, будет написано два слова и между ними пробел: Hi there

//Перейдем к странному, мы можем присвоить значение переменной, а затем присвоить эту переменную другой переменной. мы можем повторять это сколько угодно раз, но читабельность кода будет страдать.
//Например 
$x = ($y = 2) + 22;// Вот что тут произошло. 
/* 1) PHP начинается с присвоения значения 2 переменной $y.
2) Образуется новое выражение: $y + 22.
3) Это выражение оценивается. Значение 2 заменяется на $y и затем добавляется к 22: 2 + 22 = 24 .
4) Новое значение 24 присваивается переменной $x. 
*/

echo $x;// Выведет в браузер 24
echo $y  . "<br>";//Выведет в браузер 2

//Но это не очень удобно, так как не сразу можно понять что в коде написано, лучший вариант писать так

$y = 2;
$x = $y + 22;


//Конец

?>