<?php
//Целочисленный тип данных представляет целые числа, положительные, отрицательные или нулевые, а не дроби. Прежде чем мы перейдем к чему-либо, на что стоит обратить внимание, давайте рассмотрим простой пример.

$x = 0;
$y = 1;
$z = -2;

echo $x + $y + $z;//результат будет -1


//Целочисленный тип данных имеет максимальное и минимальное значение как для 32-разрядной, так и для 64-разрядной операционных систем.


/**32-разрядная операционная система
Минимальное значение: -2147483647
Максимальное значение: +2147483647 
*/

//так как у меня 64 разрядная система, то код посчитает все правильно, если бы была бы 32 битная система, то скорей всего вывело бы ошибку, если бы я взял максимальное число и потом приплюсовал бы его к такому же максимальному числу, но увеличенному на единицу, а так как у меня 64 бита, то код просто посчитает!




$x = 2147483647;
$y = 2147483648;//32 битная система

echo "<div>X: " . $x . "</div>";
echo "<div>Y: " . $y . "</div>";

// 9223372036854775807
$x_64 = 9223372036854775807;
$y_64 = 9223372036854775808;//64 битная система

echo "<div>X64: " . $x_64 . "</div>";
echo "<div>Y64: " . $y_64 . "</div>";

echo "<div>X Type: " . gettype($x) . "</div>";
echo "<div>Y Type: " . gettype($y) . "</div>";
echo "<div>X64 Type: " . gettype($x_64) . "</div>";
echo "<div>Y64 Type: " . gettype($y_64) . "</div>";



?>