<?php
// ПЕРЕМЕННЫЕ

//в PHP переменные начинаются со знака доллара, за которым следует символ подчеркивания или буква, за которой следует ряд букв, цифр и/или знаков подчеркивания. Они чувствительны к регистру, поэтому $awesome, $Awesome, $aWesome и $AWesome — разные переменные.


//PHP позволяет вам присвоить значение переменной, а затем переназначить другое значение с совершенно другим типом данных; большинство других языков программирования не позволяют этого.

$x = "Nick";
$x = 1;
$x = true;// если вы захотим вывести переменную в браузер, то у нас будет написано true, так как это последнее перезаписанное значение.





$name = "Nick Kandelaki"; 

//«Nick Kandelaki» — это значение, хранящееся в памяти. Мы скажем, что он хранится в ячейке памяти 0x12FF. Переменная $name указывает на это место в памяти. Когда вы вызываете переменную $name, она извлекает значение из этой области памяти, то есть «Nick Kandelaki». Это упрощение реального процесса.


//Если мы создадим новую переменную $name_2 и захотим скопировать значение «Nick Kandelaki», установив $name_2 = $name, что произойдет в памяти?

$name = "Nick Kandelaki"; 
$name_2 = $name; // $name_2 = "Nick Kandelaki" 
// Вот что тут происходит по пунктам.
//1.PHP смотрит на переменную $name. Он входит в адрес памяти, на который указывает, и извлекает значение. Итак, он просматривает адрес памяти 0x12FF и извлекает значение «Nick Kandelaki».
//2.Затем он присваивает значение «Nick Kandelaki» переменной $name_2. Как? Сохранив значение «Nick Kandelaki» в новой ячейке памяти, 0x34FD, и указав переменную $name_2 на эту новую ячейку памяти.
//3.Переменная $name теперь указывает на 0x12FF, а переменная $name_2 указывает на 0x34FD. Значения одинаковы, но места в памяти разные.

// Если же мы решим изменить вторую переменную, а точней значение переменной $name_2 на другое, какое нибудь рандомное, то значение перезапишется, только в ячейке памяти, которая отвечала за хранение значения переменной $name_2, переменная $name затронута не будет, вот что значит "Копировать по Значению"

// Теперь рассмотрим "Копирование по ссылке", для этого нужно создать новую переменную, создадим $name_3

$name_3 = &$name; // Символ & сообщает что мы хотим скопировать по ссылки

//Переменные технически просто хранят ячейки памяти, поэтому мы просто скопировали ячейку памяти из $name, которая равна 0x12FF, в $name_3. Поскольку и $name, и $name_3 теперь указывают на одну и ту же ячейку памяти, изменение любого из значений изменяет значение для обоих.


// Данные способы актуальны и для например функций, их еще не рассмотрели, но обязательно рассмотрим


// Конец













?>