<?php
/*Константы
Константы похожи на переменные, за исключением того, что они не могут изменяться. Они не могут измениться, поскольку константы хранятся в сегменте данных только для чтения. Почему вы не хотите, чтобы данные оставались постоянными? Хороший пример — когда вы хотите сохранить информацию о соединении с базой данных. Вы же не хотите случайно изменить информацию о соединении где-то позже в своем коде и случайно разорвать соединение с базой данных.


Как мы определяем константы в нашем коде? С функцией определения. define() принимает два аргумента:

Первый аргумент — это имя константы.
Второй аргумент — постоянное значение. */


define("DB_USERNAME", "dances_with_squirrels");//Также как с переменными, но знак $ не используется, первое является константой, а второй значением константы(вроде как, если что измени, если мои суждения не правильны)
define("DB_PASSWORD", "hakuna_matata");//Тоже самое, что и повыше. 
//Имена констант по соглашению объявляются с использованием всех символов верхнего регистра. Это делается исключительно для того, чтобы человек, который смотрит на ваш код, включая вас, мог легко увидеть, какие значения являются константами.

/*Константы следуют тому же соглашению об именах, что и переменные. Константы могут начинаться с буквы или знака подчеркивания, за которыми следует последовательность букв, знаков подчеркивания и/или цифр. Основное отличие состоит в том, что константы не начинаются со знака доллара, как переменные.

Чтобы вызвать только что созданную константу, мы будем использовать только имя константы, которое мы предоставили внутри нашей функции определения.*/

echo DB_PASSWORD . "<br>";// Выведет на экран браузера- "hakuna_matata"

define("IMG_FOLDER","C:/OLD PC/Pic/");
echo IMG_FOLDER .  "autumn.jpg"; //СПРОСИТЬ У ГИГИ, правильно ли это прописано

//Также начиная с PHP 7, в константах можно хранить многомерные массивы.

define("CAR", [
    "year" => 2011,
    "make" => "Mini",
    "model" => "Hatch",
    "specs" => [
        "hp" => 184,
        "tq" => 1200
    ]
]);//Этот массив содержит информацию по машине, и он является многомерным, так как внутри него есть еще массив, с ассоциативными массивами.

var_dump(CAR);//Обычный вызов в браузер массива с полным его описанием и значениями, обязательно в круглых скобках, при обращении по названию массива, НЕ ИСПОЛЬЗОВАТЬ КАВЫЧКИ. 

//Вам не нужно использовать функцию определения при создании констант. Вы можете поставить перед именем константы ключевое слово const.

const FAV_BURGER = "BURGER MMMM"; // Тоже самое что и было с define, есть константа FAV_BURGER и ее значение в скобках
echo FAV_BURGER;// Вывод в браузер значения константы

/*Можно писать двумя способами
1)define("НАЗВАНИЕ_БОЛЬШИМИ БУКВАМИ","значение"); 
или 
2)Можно через const НАЗВАНИЕ_БОЛЬШИМИ БУКВАМИ = "значение";
*/
//КОНЕЦ









?>