<?php
// Тут у нас будет база по булевым значениям! Во первых, в статье из которой беру примеры, написано "ЭТО КОРОТКАЯ СТАТЬЯ", и потом листаешь вниз на быстрой прокрутке минуту, пезда, лан поехали

//Логическое значение является скалярным типом данных, представляющим значения true и false.


$do_you_have_money = false;// проверим есть ли у меня деньги, я написал внизу переменную, которая говорит что значением переменной является ложь, и если мы вывидим это в браузер, с помощью команды var_dump(название переменной), он покажет что у меня нет денег, то есть выведет false значение!
var_dump($do_you_have_money) . '<br>'; // да денег у меня нет, если бы я в значение указал true, он бы вывел true.

// Булевые значения используются обычно для функций, или для if утвеждений(if statement) про это будет в 24 статье моей папки подробней!

//Запомни, это очень просто "если что то, то что то" в принципе весь смысл if утверждений, напишем код.


if ($do_you_have_money == true){
    echo "Buy some food, you idiot!";
}// в этом коде написано следующее, если (переменная == содержит true) , то выведи в браузер надпись, а так как мы переменной присваивали значение false наш браузер остался без изменений. Если коротко, в скобках обычных все что написано является выражением, ты прописываешь там переменную, и выставляешь условие, и если он подтверждается, то код работает, если нет, то нет, станет понятней на 24 статье


if ($do_you_have_money == false){
    echo "Oh... sorry..";
}//Тут если наша переменная содержит false (а она содержит) то в браузер выведится надпись. Вот и все тут 


// еще пример из статьи, проверим богат ли я, создадим переменные.

$money_in_pocket = 10;
$rich = $money_in_pocket >10000;
var_dump($rich);
// тут сказано что у меня в кошельке 10 долларов, а чтобы быть богатым по нашим условиям, мне нужно чтобы деньги в моем кошельке были большей той суммы что я указал, в данном случае больше чем 10000. Теперь выведем через var_dump(название переменной $rich) нужна вторая переменная где есть какое то условие, иначе смысла нет выводить. Браузер покажет false так как денег в моем кошельке меньше чем та сумма что мы ввели, следовательно я бомжара судя по коду. 



$can_i_buy_a_house = false;
$i_dont_have_monye = true;
$can_i_take_credit = true;
$do_you_want_credit = false;


if ($can_i_buy_a_house == false){
    echo 'Maybe credit?'. '<br>';
}
if ($i_dont_have_monye == true){
    echo 'Sooo, you take it?' . '<br>';
}

if ($can_i_take_credit == false){
    echo 'oh, sorry for asking!' . '<br>';
}
if ($do_you_want_credit == true){
    echo 'I understand this, its okey' . '<br>';
}else {
    echo 'okey, just take it man and buy fucking house';
}


//конец, последний блок кода, самые простой способ использовать булеаны, они используются чаще всего с ifelseif утверждениям, узнаешь больше в 24 статье!








?>