<?php
//плавающие числа(с плавающей точкой, то есть не целые число)

$a = 1.234;
$b = 1.2e3;
$c = 7E-10;
//это все числа с плавающей точкой

//Плавающие точки в PHP имеют точность до 14 цифр. Это включает в себя кумулятивные цифры до и после периода. Мы создадим две переменные с 14 общими цифрами и одну с 15 цифрами. Мы добавим их и увидим результаты, которые мы получим.

// 14 digits
$a = 1.0000000000001;
$b = 0.0000000000001;
// 15 digits
$c = 0.00000000000001;
echo "A: " . $a . "<br>";//правильно будет выведено
echo "A + B: " . $a + $b . "<br>";//также будет выведено правильное число(также как и вверхней части с плавающей точкой)
echo "A + C: " . $a + $c . "<br>";//Первые два результата верны, но последний, A + C, нет. Результат должен быть: 1.0000000000000011, и все же последний 1 обрезан. Поскольку максимальная точность числа с плавающей запятой равна 14, 15-е число усекается.


//Существуют также расхождения, когда дело доходит до сравнений с плавающей запятой. Это лучше всего проиллюстрировать на примере.

$x = 8 - 6.4; // Should be 1.6
$y = 1.6;
if ($x == $y) {
  echo "They equal";
} else {
  echo "They don't equal" . "<br>";
}//данный код выведен нам текст в котором сказано что они не равны, хотя они должны быть равны. Дело в том КАК php хранит числа с плавающей точкой


function does_it_float(float $a) {
    var_dump($a);
}

does_it_float(1.0001);//выведет в браузере надпись float и то число что указано в скобках








?>