<?php
//Арифметические операторы: + - / * %

//Арифметические операторы — это операторы, которые используются в арифметических операциях.


$a = 2 + 2;// Браузер покажет 4
$b = 5 - 3;// Браузер покажет 2
$c = $a * $b;// Браузер покажет $c = 8
$d = $c / 2; // Браузер покажет $d = 4

// А теперь рассмотрим оператор МОДУЛЯ (%) подробней

//Это смущает людей, но это буквально остаток. Если вы выполняете элементарное деление и говорите 3/2, это равняется 1 с остатком 1. Два превращается в три 1 раз, и остается один. Этот остаток от 1 - это то, что производит оператор модуля.

//Оператор модуля представлен символом процента %.

$e = $d % 2; //Браузер посчитает это $e = 4 % 2  и выведет, что $e = 0, так как остатка нет
$f = 5 % 2;  //Браузер посчитает это $f = 1, и выведет 1,  так как остаток от деления 5 на 2, равен 1, это он и выведет. 


//Экспоненциальный оператор просто возводит число в указанную степень. Итак, если вы сказали 2³, это просто равно 2 * 2 * 2, что равно 8. Экспоненциальный оператор в PHP выражается с помощью символа двойной звездочки (**).


$g = 2 ** 3;// Этот оператор говорит что у нас есть число 2, и возводит его в куб, в куб потому что у нас цифра 3 после оператора **, если бы было число 2, то наше число было бы возведено в квадат, итог, браузер выведет нам число 8, потому что 2 * 2 * 2 = 8


//Мы не ограничены использованием одного арифметического оператора для каждого выражения. Операции следуют тому же приоритету, что и в математике. Например, оператор умножения выполняется перед оператором сложения.
//Посмотим что происходит здесь

$h = $a + $b * $c;// Все как в математике, сначала идет умножение или деление, после сложение или вычитание, в данном случае у нас $a = 4, $b = 2, $c = 8, значит сначало произдойдет умножение 2 на 8, получится 16, и далее будет сложение 16 + 4 = 20. Итог: Браузер покажет 20.

echo "<div>" . $a . "</div>";// Выведет на экран значение переменной $a
echo "<div>" . $b . "</div>";
echo "<div>" . $c . "</div>";
echo "<div>" . $d . "</div>";
echo "<div>" . $e . "</div>";
echo "<div>" . $f . "</div>";
echo "<div>" . $g . "</div>";
echo "<div>" . $h . "</div>";

//ДИВ ОЧЕНЬ ВАЖНО, НУЖНО ЗАПОМНИТЬ, ЕСЛИ ПИСАТЬ ВОТ ТАК ДИВЫ, ТО МОЖНО НЕ ПИСАТЬ "<br>" это тоже самое, но удобней как по мне.

//Конец.







?>