<?php
// тут будет про оставление комментариев, с этим мы сейчас быстро разберемся, но сразу говорю, тут будет тупо много текста, который нужно запомнить.


//Комментарии позволяют писать краткие или подробные описания, объясняющие, что на самом деле делает написанный вами код. Вы или кто-то другой вернетесь к своему коду через несколько лет и попытаетесь расшифровать, что он на самом деле означает. Вы всегда должны стремиться писать код, который говорит сам за себя, но время от времени вы можете указать небольшую дополнительную деталь.


//Первый тип комментария начинается с //. Это однострочные комментарии, означающие, что все, что вы пишете на этой конкретной строке, будет игнорироваться PHP

#Другой однострочный комментарий начинается с #.

//Последний тип комментария — /** */. Он начинается с /** и заканчивается на */. Его можно использовать в виде однострочного или многострочного комментария. Любые символы, помещенные между /** и */, будут закомментированы независимо от того, сколько строк занимают символы.

/**Последний тип комментария записывается вот так, в конце как с тегами должен быть закрывающий, в данном случае, символы закрывающие комент выглядят вот так, отличаются от открывающего! */


echo 'Тут есть текст, дальше будет коммент после ; ' . '<br>'; //можно такой
#можно такой
/**можно такой */
echo 'Также не забывай про выделение блоков кода и нажатия кнопок  ctrl + / (и тогда весь код будет закоменчен!)';
?>