<?php
//Многомерные массивы. Многомерный массив, это что то вроде массива, внутри другого массива, тоже самое что и вложенные объекты в js. 
//Другими словами, это массив, который хранит массивы как элементы. Те элементы, которые сами являются массивами, могут иметь массивы в качестве элементов. 

//Внизу будут примеры


$person = [
    "name" => "Nick Kandelaki",
    "age" => 24,
    "email" => "Goodo_O@mail.ru",
    "weight" => "64kg",
    "job" => "dont have any",
    "I'm beautiful" => true,
    "cars" => "have some"
];//Обычный ассоциативный массив, далее будут примеры
var_dump ($person);//Вызов массива в браузере

//В массиве выше мы указали cars, то есть машины которыми владеет человек, мы можем конечно каждый раз добавлять в массив новый элемент с каждой машиной и давать ключ по типу car1, car2,car3 и тд, но проще ведь объеденить и создать многомерный массив, и просто создать массив с машинами, внутри массива $person[]. Внизу

//На самом деле, это очень просто, для этого нужно прописывать ключ и добавить после стрелки вместо какого то значения, квадратные скобки, в которые уже и записывать другие элементы, как делали с обычным массивом сверху, Вот так например


$person = [
    "name" => "Nick Kandelaki",
    "age" => 24,
    "email" => "Goodo_O@mail.ru",
    "weight" => "64kg",
    "job" => "dont have any",
    "I'm beautiful" => true,
    "cars" => [//Во первых, запятая на последнем элементе массива не ставиться, но так как это у нас многомерный массив, тут также не ставиться во внутреннем массиве на последнем элементе, но ставиться в конце квадратных скобок внутреннего массива,ЕСТЕСТВЕННО ЕСЛИ ПОСЛЕ ДАННОГО МАССИВА ЕСТЬ ЕЩЕ КАКОЙ ТО КЛЮЧ И ЗНАЧЕНИЕ, КАК У НАС ТУТ
        "mini",
        "bmw",
        "mers"
    ],
    "dream" => "work in it co."
];//Данный массив многомерен, имеет еще один массив, внутри другого массива, это все очень просто, надо только запомнить
var_dump($person);//Просто вызов массива для просмотра в браузере

//В PHP вы также можете хранить обычные массивы внутри ассоциативных массивов. Если вы посмотрите на наш элемент массива cars, то увидите, что он содержит только значения. Так как же получить доступ к элементу массива из массива cars? Вы просто продолжаете добавлять скобки для каждого нового измерения.

echo $person ["cars"][2];// Данная строка зайдет к нам в массив, спуститься вниз к многомерному массиву, и выведет элемент с индексом 2 (индексы идут от 0), поэтому у нас выведется "mers".

//Поскольку массив cars — это массив без определенных ключей, мы просто используем индексы. Вызов $person["cars"] возвращает весь массив cars. Чтобы получить доступ к элементу в этом массиве, мы добавляем к нему пару квадратных скобок и указываем, к какому элементу массива мы хотим получить доступ.


// Создадим массив, который будет ассоциативным.

$apple = [
    'year' => 2008,
    '1st owner' => 'Stivi Jobs',
    'favorite iphone' => 12
];

//Далее к этому массиву, добавим многомерные массив, что также сделает наш массив $apple многомерным

$apple = [
    'year' => 2008,
    '1st owner' => 'Stivi Jobs',
    'favorite iphone' => 12,
    'trims' => [
        'premium' => [],
        '10th anniversary' => [],
        'SuperPuperPremium' =>[]
    ]
];// данный массив содержит многомерный массив, который хранит в себе три других многомерных массивов, внутри этих многомерных массивов, будет один ассоциативный массив, и еще один многомерный массив в каждом, сделаю ниже


$apple = [
    'year' => 2008,
    '1st owner' => 'Stivi Jobs',
    'favorite iphone' => 12,
    'trims' => [
        'premium' => [
            'price' => '2000$',
            'specs' => []
        ],
        '10th anniversary' => [
            'price' => '3500$',
            'specs' => []
        ],
        'SuperPuperPremium' =>[
            'price' => '5000$',
            'specs' => []
        ]
    ]
];// Данный массив содержит многомерный массив, который содержит в себе ассоциативные массиы и много многомерных массивов

//Теперь в наши многомерные массивы, с разными версиями так сказать айфонов, добавим в массив, еще и характеристики, и еще многомерный массив, это как матрешка, массив, внутри массива, внутри массива и тд и тд и тд
// Скорпируем массив, и добавим туда массивы в массивы с массивами


$apple = [
    'year' => 2008,
    '1st owner' => 'Stivi Jobs',
    'favorite iphone' => 12,
    'trims' => [
        'premium' => [
            'price' => '2000$',
            'specs' => [
                'RAM' => 4,
                'mAh' => 2300,
                'color' => []
            ]
        ],
        '10th anniversary' => [
            'price' => '3500$',
            'specs' => [
                'RAM' => 6,
                'mAh' => 2600,
                'color' => []
            ]
        ],
        'SuperPuperPremium' =>[
            'price' => '5000$',
            'specs' => [
                'RAM' => 8,
                'mAh' => 3000,
                'color' => []
            ]
        ]
    ]
];// Данный массив, хранит в себе многомерные массивы которые указывают на другие массивы и тд. Я объясню что тут происходит, в самом начале я создал массив trims который означает на разные версии айфона, далее я указал цены и добавил еще массив в каждый из версий, в котором указал количество ram и mAh и еще массив, который обозначает цвет, цвета я щас пополню, скопирую массив и сделаю внизу


$apple = [
    'year' => 2008,
    '1st owner' => 'Stivi Jobs',
    'favorite iphone' => 12,
    'trims' => [
        'premium' => [
            'price' => '2000$',
            'specs' => [
                'RAM' => 4,
                'mAh' => 2300,
                'color' => [
                    'man' => 'Black',
                    'Woman' => 'Pink or white'
                ]
            ]
        ],
        '10th anniversary' => [
            'price' => '3500$',
            'specs' => [
                'RAM' => 6,
                'mAh' => 2600,
                'color' => [
                    'man' => 'black',
                    'Woman' => 'Pink Gold'
                ]
            ]
        ],
        'SuperPuperPremium' =>[
            'price' => '5000$',
            'specs' => [
                'RAM' => 8,
                'mAh' => 3000,
                'color' => [
                    'man' => 'Black - because you are fcin man',
                    'Woman' => 'JEWELINS AND PINK GOLD' // Я кажется сексист раз так это расписал
                ]
            ]
        ]
    ]
];// Я прописал данный массив, в нем много многомерных и ассоциативных массивов, но в принципе все понятно что тут твориться

//Теперь посмотрим как получить доступ к цвету SUPERPremium 

echo $apple ['trims']['SuperPuperPremium']['specs']['color']['man']; // Данная строка заходит в множество массивов, и в конце выводит значение нашего ключа 'man' что вывебет в браузер строку 'Black - because you are fcin man'



// КОНЕЦ




















?>